/* pages/index2/treeHole/6/exam.wxss */

/* 子元素居中通用样式设置 */
.in_mid{
  display: flex;
  justify-content: center;
  align-items: center;
}
/*************************************标题部分*************************************/
/* 顶部装载标题的空白容器 */
.topcontainer{
  display: flex;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}
/*标题*/
.case_title{
  color: #E95BB8;
  font-size: 50rpx;
  font-weight: bold;
  height: 100%;
}
/***********************************编辑入口***********************************/
/* 按钮的容器 */
.editbuttoncontainer .in_mid{
  display: flex;
  width: 100%;
  height: 40rpx;
}
/* 圆形按钮的样式 */
.circle{
  background-color: #E95BB8;
  border: 0 solid #ffffff;
  box-shadow: 4rpx 1rpx 1rpx #cccccc;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1%;
  color: #fff;
  font-size: 50rpx;
  padding: 10rpx;
  border-radius: 300rpx;
}